<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="聊天，机器人，撩骚，小越越" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天机器人</title>
    <link rel="stylesheet" href="css/index.css?ver=223">
    <script src="lib/jquery/jquery-1.12.4.min.js"></script>
    <script src="js/index.js?ver=223"></script>
</head>

<body>
    <h1>聊天机器人</h1>
    <div class="chatBox">
        <div class="left">
            <div class="l1"><img src="img/l1.png" alt=""></div>
            <div class="l2"><img src="img/l2.png" alt=""></div>
            <div class="l3"><img src="img/l3.png" alt=""></div>
            <div class="l4"><img src="img/l4.png" alt=""></div>
        </div>
        <div class="center">
            <div class="c1">
                <div class="search">
                    <input type="text" placeholder="搜索">
                    <a href="#">+</a>
                </div>
            </div>
            <div class="c2">
                <ul>
                    <li class="active">
                        <img src="img/c1.png" alt="">
                        <span>小红</span>
                        <span>星期三</span>
                        <span>~!~</span>
                    </li>
                    <li>
                        <img src="img/c2.png" alt="">
                        <span>小威威</span>
                        <span>星期二</span>
                        <span>脚肿了...</span>
                    </li>
                    <li>
                        <img src="img/c3.png" alt="">
                        <span>群姐</span>
                        <span>星期三</span>
                        <span>老板，来包利群</span>
                    </li>
                    <li>
                        <img src="img/c4.png" alt="">
                        <span>原谅彭</span>
                        <span>星期三</span>
                        <span>小琳琳...</span>
                    </li>
                    <li>
                        <img src="img/c5.png" alt="">
                        <span>骚粉教授</span>
                        <span>星期三</span>
                        <span>我是小琳琳...</span>
                    </li>
                    <li>
                        <img src="img/c6.png" alt="">
                        <span>大威威</span>
                        <span>星期一</span>
                        <span>放学不要走</span>
                    </li>
                    <li>
                        <img src="img/c7.png" alt="">
                        <span>提莫</span>
                        <span>星期三</span>
                        <span>提莫队长，正在送命</span>
                    </li>
                    <li>
                        <img src="img/c8.png" alt="">
                        <span>赏金猎人</span>
                        <span>星期三</span>
                        <span>我有两把枪，一把叫射...</span>
                    </li>
                    <li>
                        <img src="img/c9.png" alt="">
                        <span>麦林炮手</span>
                        <span>星期三</span>
                        <span>我好想射点什么</span>
                    </li>
                    <li>
                        <img src="img/c10.png" alt="">
                        <span>无极大师</span>
                        <span>星期三</span>
                        <span>你的剑就是我的剑</span>
                    </li>
                    <li>
                        <img src="img/c11.png" alt="">
                        <span>安妮</span>
                        <span>星期三</span>
                        <span>火焰，是我最喜欢的玩具</span>
                    </li>
                    <li>
                        <img src="img/c12.png" alt="">
                        <span>微信支付</span>
                        <span>星期三</span>
                        <span>获得奖励金通知</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="r1">
                <div class="name">小红</div>
                <div class="tools">
                    <span>X</span>
                    <span>□</span>
                    <span>-</span>
                </div>
                <span>. . .</span>
            </div>
            <div class="r2 active"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r2"></div>
            <div class="r3">
                <div class="top">
                    <img src="img/r1.png" alt="" class="tools">
                    <img src="img/r2.png" alt="" class="phone">
                </div>
                <textarea></textarea>
                <input type="button" value="发送(S)" class="submit">
            </div>
        </div>
    </div>
</body>

</html>